modules/avro/src/main/avro/action-item.avsc

{
  "namespace": "com.example.avro",
  "doc": "Schema for Action Items in the system. This schema defines the contract for messages exchanged via Kafka.",
  "type": "record",
  "name": "ActionItemAvro",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for the action item. Generated as UUID."
    },
    {
      "name": "uniqueId",
      "type": "string",
      "doc": "Business unique identifier for the action item. Used to track action item lifecycle (open/close)."
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title of the action item. Must be between 3 and 100 characters."
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Detailed description of what needs to be done. Optional for PENDING items, required for others."
    },
    {
      "name": "assignee",
      "type": "string",
      "doc": "Person or team assigned to complete this item. Required for non-PENDING items."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "Category of the action item."
    },
    {
      "name": "typeCode",
      "type": "string",
      "doc": "Type code of the action item."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "ActionItemStatusAvro",
        "doc": "Possible states of an action item in its lifecycle.",
        "symbols": ["OPEN", "CLOSE", "UNKNOWN", "PENDING", "IN_PROGRESS", "COMPLETED", "CANCELLED"]
      },
      "doc": "Current status of the action item. Transitions must follow defined workflow."
    },
    {
      "name": "dueDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this action item is due. Must be after creation date."
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when this action item was created."
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of the last update to this action item."
    }
  ]
}

